{"schema":"1.0","details":{"displayName":"Power Apps - Dados Amazon","description":"","createdTime":"2024-06-10T23:49:51.9960632Z","packageTelemetryId":"0051c90a-65f9-40c4-9b5b-880f861be55a","creator":"LUCAS RENE DE SOUZA BARROS","sourceEnvironment":"Centro Paula Souza - FATEC (default) (Upgrade)"},"resources":{"f07da4d0-cd44-4910-a500-9535d54ad38c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Aplicativo Meus Dados"},"configurableBy":"User","dependsOn":["8abd992c-d882-45d7-acf7-964a40df63c8","206131e1-5678-4dd5-bd9c-828ef9d78773"]},"8abd992c-d882-45d7-acf7-964a40df63c8":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"206131e1-5678-4dd5-bd9c-828ef9d78773":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}