{"schema":"1.0","details":{"displayName":"power automate","description":"","createdTime":"2024-06-10T23:40:05.878644Z","packageTelemetryId":"de20300e-83af-457e-b034-f8f42c16dcb8","creator":"N/A","sourceEnvironment":""},"resources":{"048101de-7af7-45a0-ba01-30e79e11d9a2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Projeto API - 01/2024"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3040e06a-4559-48d8-8913-cf0cd8c5a3c1","563b597e-e19e-457d-be30-7450102e9509","f711f612-b5ac-4012-85bf-b41ece175e7f","67308d87-1b32-4943-92a7-19f437cd08f7"]},"3040e06a-4559-48d8-8913-cf0cd8c5a3c1":{"id":"/providers/Microsoft.PowerApps/apis/shared_github","name":"shared_github","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"GitHub","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/github/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"563b597e-e19e-457d-be30-7450102e9509":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"lucasbarros43","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/github/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3040e06a-4559-48d8-8913-cf0cd8c5a3c1"]},"f711f612-b5ac-4012-85bf-b41ece175e7f":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"67308d87-1b32-4943-92a7-19f437cd08f7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"lucas.barros43@fatec.sp.gov.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f711f612-b5ac-4012-85bf-b41ece175e7f"]}}}